<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customer_item">


    <ImageView
        android:id="@+id/img_customer_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/txt_customer_item_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/sample_avatar"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/txt_customer_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/customer_item_name"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_customer_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_customer_item_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/customer_item_age"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toEndOf="@+id/img_customer_avatar"
        app:layout_constraintTop_toBottomOf="@+id/txt_customer_item_name" />


</androidx.constraintlayout.widget.ConstraintLayout>